<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新浪新闻数据列表</title>
		<script type="text/javascript" src="jquery-2.0.0/jquery.min.js"></script>
		<style>
			html {
				overflow: scroll;
				overflow-x: auto;
				overflow-y: auto;
				min-width: 1000px;
				min-height: 600px;
			}
			/*表格工具栏样式*/
			
			.table-toolbar {
				position: relative;
				margin: 10px 10px;
				width: auto;
				height: 60px;
				background-color: #F5F5F5;
				border: 1px solid silver;
			}
			/*查询样式*/
			
			.table-search {
				position: relative;
				width: auto;
				height: 35px;
			}
			/*工具栏div容器*/
			
			.toolbar-div {
				position: relative;
				display: inline-block;
				margin: auto 3px;
				height: 40px;
			}
			
			.toolbar-div-input {
				top: 13px;
				width: 200px;
			}
			
			.toolbar-div-button {
				top: 13px;
				width: 100px;
			}
			
			.toolbar-div-select {
				top: 13px;
				width: 200px;
			}
			
			.toolbar-div-label {
				top: 13px;
				width: 90px;
			}
			
			.label {
				position: absolute;
				margin: auto 5px;
				padding: 5px 5px 10px 5px;
			}
			/*input公共样式*/
			
			.input {
				position: absolute;
				height: 30px;
				margin: auto 0;
				padding: 1px 10px 1px 10px;
				border: 1px solid #ADADAD;
				border-radius: 2px;
			}
			
			.input-big {
				width: 178px;
			}
			
			.input-small {
				width: 120px;
			}
			/*button类公共样式*/
			
			.button {
				width: 100px;
				height: 33px;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
				cursor: pointer;
				float: left;
				border-radius: 2px;
			}
			/*绿色按钮*/
			
			.button-color-green {
				background-color: #4CAF50;
			}
			
			.button-color-green:hover {
				background-color: #3e8e41;
			}
			/*蓝色按钮*/
			
			.button-color-blue {
				background-color: #0099FF;
			}
			
			.button-color-blue:hover {
				background-color: #008CBA;
			}
			/*红色按钮*/
			
			.button-color-red {
				background-color: #f44336;
			}
			
			.button-color-red:hover {
				background-color: #980000;
			}
			
			.datagrid-toolbar {
				position: relative;
				margin: 13px 10px 2px 10px;
				width: auto;
				height: 35px;
			}
			
			.table-body {
				position: relative;
				margin: 10px 10px 10px 10px;
				width: auto;
				height: 450px;
				overflow: auto;
				border: 1px solid silver;
			}
			
			.table-paging {
				position: relative;
				margin: 10px 10px 10px 10px;
				width: auto;
				height: 50px;
				border: 0px solid silver;
			}
		</style>
	</head>

	<body>
		<!--表格工具栏-->
		<div class="table-toolbar">
			<div class="toolbar-div toolbar-div-label"><label class="label">新闻类型:</label></div>
			<div class="toolbar-div toolbar-div-select"><input class="input input-small" type="text" placeholder="请选择新闻类型">
			</div>
			<div class="toolbar-div toolbar-div-label"><label class="label">文章内容:</label></div>
			<div class="toolbar-div toolbar-div-input"><input class="input input-big" type="text" placeholder="请输入查询的文章内容"></div>
			<div class="toolbar-div toolbar-div-button"><button class="button button-color-green">查询</button></div>
			<div class="toolbar-div toolbar-div-button"><button class="button button-color-red">批量删除</button></div>
			<div class="toolbar-div toolbar-div-button"><button class="button button-color-red">删除</button></div>
			<div class="toolbar-div toolbar-div-button"></div>
		</div>
		<!--表格内容栏-->
		<div class="table-body">

		</div>
		<!--分页工具栏-->
		<div class="table-paging"></div>
	</body>

</html>